restclient.pve
|   .classpath
|   .factorypath
|   .gitattributes
|   .gitignore
|   .project
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   tree.txt
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.settings
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.apt.core.prefs
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       org.springframework.ide.eclipse.prefs
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---dev
|   |   |       \---the2davi
|   |   |           \---lab
|   |   |               |   RestClientTestApplication.java
|   |   |               |   
|   |   |               +---api
|   |   |               |   +---controller
|   |   |               |   |       AuthController.java
|   |   |               |   |       ProxmoxController.java
|   |   |               |   |       TestAuthController.java
|   |   |               |   |       
|   |   |               |   +---dto
|   |   |               |   |       CmpTaskHistoryDto.java
|   |   |               |   |       LoginRequestDto.java
|   |   |               |   |       ProxmoxNodeDto.java
|   |   |               |   |       ProxmoxResponse.java
|   |   |               |   |       ProxmoxStorageDto.java
|   |   |               |   |       ProxmoxTaskDto.java
|   |   |               |   |       ProxmoxTaskLogDto.java
|   |   |               |   |       ProxmoxTaskStatusDto.java
|   |   |               |   |       ProxmoxTicketResponse.java
|   |   |               |   |       ProxmoxVmDto.java
|   |   |               |   |       
|   |   |               |   \---service
|   |   |               |           ProxmoxService.java
|   |   |               |           
|   |   |               \---cmmn
|   |   |                   +---conf
|   |   |                   |       MessageSourceConfig.java
|   |   |                   |       RestClientConfig.java
|   |   |                   |       SecurityConfig.java
|   |   |                   |       
|   |   |                   +---exception
|   |   |                   |   +---handler
|   |   |                   |   |       GlobalExceptionHandler.java
|   |   |                   |   |       
|   |   |                   |   \---response
|   |   |                   |           ExceptionMessageResponse.java
|   |   |                   |           
|   |   |                   +---format
|   |   |                   |       CmpUtils.java
|   |   |                   |       TypeUtil.java
|   |   |                   |       
|   |   |                   +---security
|   |   |                   |   +---filter
|   |   |                   |   |       JwtAuthenticationFilter.java
|   |   |                   |   |       
|   |   |                   |   +---handler
|   |   |                   |   |       AuthenticationEntryPoint.java
|   |   |                   |   |       
|   |   |                   |   +---session
|   |   |                   |   |       SecuritySession.java
|   |   |                   |   |       SecuritySessionStore.java
|   |   |                   |   |       
|   |   |                   |   \---util
|   |   |                   |           JwtUtil.java
|   |   |                   |           
|   |   |                   \---type
|   |   |                           ResourceType.java
|   |   |                           TaskAction.java
|   |   |                           
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       +---messages
|   |       |       exception-messages_ko.yml
|   |       |       validation-messages_ko.yml
|   |       |       
|   |       +---META-INF
|   |       |       additional-spring-configuration-metadata.json
|   |       |       
|   |       +---static
|   |       |   |   index.html
|   |       |   |   
|   |       |   +---css
|   |       |   |       app.css
|   |       |   |       
|   |       |   \---js
|   |       |           app.js
|   |       |           
|   |       \---templates
|   \---test
|       \---java
|           \---dev
|               \---the2davi
|                   \---lab
|                           RestClientTestApplicationTests.java
|                           
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   +---dev
    |   |   \---the2davi
    |   |       \---lab
    |   |           |   RestClientTestApplication.class
    |   |           |   
    |   |           +---api
    |   |           |   +---controller
    |   |           |   |       AuthController$1.class
    |   |           |   |       AuthController.class
    |   |           |   |       ProxmoxController.class
    |   |           |   |       TestAuthController.class
    |   |           |   |       
    |   |           |   +---dto
    |   |           |   |       CmpTaskHistoryDto.class
    |   |           |   |       LoginRequestDto.class
    |   |           |   |       ProxmoxNodeDto.class
    |   |           |   |       ProxmoxResponse.class
    |   |           |   |       ProxmoxStorageDto.class
    |   |           |   |       ProxmoxTaskDto.class
    |   |           |   |       ProxmoxTaskLogDto.class
    |   |           |   |       ProxmoxTaskStatusDto.class
    |   |           |   |       ProxmoxTicketResponse.class
    |   |           |   |       ProxmoxVmDto.class
    |   |           |   |       
    |   |           |   \---service
    |   |           |           ProxmoxService$1.class
    |   |           |           ProxmoxService$2.class
    |   |           |           ProxmoxService$3.class
    |   |           |           ProxmoxService$4.class
    |   |           |           ProxmoxService$5.class
    |   |           |           ProxmoxService.class
    |   |           |           
    |   |           \---cmmn
    |   |               +---conf
    |   |               |       MessageSourceConfig.class
    |   |               |       RestClientConfig$1.class
    |   |               |       RestClientConfig.class
    |   |               |       SecurityConfig.class
    |   |               |       
    |   |               +---exception
    |   |               |   +---handler
    |   |               |   |       GlobalExceptionHandler.class
    |   |               |   |       
    |   |               |   \---response
    |   |               |           ExceptionMessageResponse.class
    |   |               |           
    |   |               +---format
    |   |               |       CmpUtils.class
    |   |               |       TypeUtil.class
    |   |               |       
    |   |               +---security
    |   |               |   +---filter
    |   |               |   |       JwtAuthenticationFilter.class
    |   |               |   |       
    |   |               |   +---handler
    |   |               |   |       AuthenticationEntryPoint.class
    |   |               |   |       
    |   |               |   +---session
    |   |               |   |       SecuritySession.class
    |   |               |   |       SecuritySessionStore.class
    |   |               |   |       
    |   |               |   \---util
    |   |               |           JwtUtil.class
    |   |               |           
    |   |               \---type
    |   |                       ResourceType.class
    |   |                       TaskAction.class
    |   |                       
    |   +---messages
    |   |       exception-messages_ko.yml
    |   |       validation-messages_ko.yml
    |   |       
    |   +---META-INF
    |   |   |   additional-spring-configuration-metadata.json
    |   |   |   MANIFEST.MF
    |   |   |   
    |   |   \---maven
    |   |       \---dev.the2davi.lab
    |   |           \---java-rest-client-pve
    |   |                   pom.properties
    |   |                   pom.xml
    |   |                   
    |   \---static
    |       |   index.html
    |       |   
    |       +---css
    |       |       app.css
    |       |       
    |       \---js
    |               app.js
    |               
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    \---test-classes
        \---dev
            \---the2davi
                \---lab
                        RestClientTestApplicationTests.class
                        
